[gd_scene format=3 uid="uid://dc147v4d26t2o"]

[ext_resource type="Script" path="res://scripts/ui/engine_splash.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/godot_logo.png" id="2_logo"]
[ext_resource type="Shader" path="res://shaders/scanlines.gdshader" id="3_scan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scan"]
shader = ExtResource("3_scan")
shader_parameter/line_opacity = 0.07
shader_parameter/line_spacing = 3.0

[node name="EngineSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BgColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="Center"]
layout_mode = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5
custom_minimum_size = Vector2(360, 288)

[node name="Scanlines" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_scan")

[node name="FadeLayer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
